# default.conf
server {
    listen 8080;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Static files (html/css/js/images)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Sensible defaults
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    # Gzip basic (optional)
    gzip on;
    gzip_types text/plain application/javascript application/json text/css text/xml application/xml+rss image/svg+xml;
}
